{
  "expo": {
    "name": "Astryks",
    "slug": "astryks",
    "scheme": "astryks",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.astryks.app",
      "buildNumber": "7",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Astryks needs access to your photo library so you can choose a profile photo or share a photo/video of your own work in a post.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.astryks.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Astryks needs access to your photo library so you can choose a profile photo or share a photo/video of your own work in a post."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4bc1c6e8-1da7-40a4-8222-c3e388aeb9be"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4bc1c6e8-1da7-40a4-8222-c3e388aeb9be"
    }
  }
}
